.wrapper {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBody {
    background-color: var(--hoverBackgroundColor);
    width: 250px;
    height: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;

}

.cardMain {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.title {
    color: white;
    font-size: 40px;

}

.transcription {
    color: white;
    font-size: 20px;
}

.cardFooter {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.button {
    background-color: #4a6584;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.button:hover {
background-color: rgba(95, 87, 132, 0.5);
color: white;
border: 1px solid var(--hoverBackgroundColor);
}

.translationWrapper {
    background-color: #4a6584;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    text-align: center;
}

.translation {
    color: white;
    font-size: 35px;

}
